{
  "name": "oal/babble",
  "description": "A file based CMS.",
  "version": "0.1.0",
  "require": {
    "php": "^7.0",
    "symfony/filesystem": "^3.3",
    "twig/twig": "^2.0",
    "symfony/http-foundation": "^3.3",
    "symfony/finder": "^3.3",
    "symfony/routing": "^3.3",
    "symfony/yaml": "^3.3",
    "symfony/debug": "^3.3",
    "symfony/event-dispatcher": "^3.3",
    "symfony/console": "^3.3",
    "nesbot/carbon": "~1.21",
    "michelf/php-markdown": "^1.7",
    "intervention/image": "^2.4",
    "cocur/slugify": "^3.0",
    "symfony/dom-crawler": "^3.4.4",
    "justinrainbow/json-schema": "^5.2"
  },
  "autoload": {
    "psr-4": {
      "Babble\\": "src"
    },
    "files": [
      "src/helpers.php"
    ]
  }
}
